package com.example.exquegid

import android.os.Parcelable
import com.google.android.gms.maps.model.LatLng
import kotlinx.android.parcel.Parcelize

@Parcelize
data class ExcursionDataClass(//val id:Int,//=0,//choise
                              var Name:String,//="ghghjgfhj",//choise
                              var text:String,//="klh",//choise
                              var names:MutableList<String>,
                              var discriptions:MutableList<String>, //= arrayOf("a"),//map
                              var points:MutableList<LatLng>

                             // var point:Array<LatLng> //= arrayOf(LatLng(59.0, 80.0)),//map
                              //var locations:Array<Array<LatLng>> //= arrayOf(arrayOf(LatLng(59.0, 80.0))))
): Parcelable

var Excursion=ExcursionDataClass("Убийственная экскурсия", "Экскурсия по местам, где происходили знаментые убийства в Петербурге",
    mutableListOf("Топор", "Яд", "Револьвер", "Верёвка", "Бомба", "Шарф"),
    mutableListOf("Ни одного мига нельзя было терять более. Он вынул топор совсем, взмахнул его обеими руками, едва себя чувствуя, и почти без усилия, почти машинально, опустил на голову обухом. Силы его тут как бы не было. Но как только он раз опустил топор, тут и родилась в нем сила - Убийство страрухи-проценчицы Роскольниковым",
        "Мадеру с цианистым калием он пил с особенным удовольствием, причмокивая, похваливал. С неохотой съел пирожное с ядом. Понравилось – потянулся за вторым - Убийство Распутина",
        "Грянул выстрел. Народный  комиссар свалился без крика.  Убийца бросился к выходу. Без фуражки, оставленной на подоконнике, не выпуская из рук револьвера, он выбежал на улицу, вскочил на велосипед и понесся вправо, от арки - Убийство Урицкого",
        "Экзекуция кончилась с должной тишиной и порядком как со стороны бывших в строю вейск, так и со стороны зрителей, которых было немного. По неопытности наших палачей и неумению устраивать виселицы, при первом разе трое сорвались, но вскоре опять были повешены и получили заслуженную смерть. Из донесения генерал-губернатора - казнь Декабристов",
        "Взрывом первой бомбы была повреждена  карета, но он остался жив. Тогда другой метальщик, подойдя вплотную бросил ему бомбу под ноги, от взрыва которой оба получили смертельные ранения - убийство Александра II",
        "В ту же минуту француз-камердинер вскочил с ногами на его живот , а  офицер Измайловского полка, сняв висевший над кроватью  шарф  задушил его им. Таким образом его прикончили… - Убийство Павла I"),
    mutableListOf(LatLng(59.9246424320067, 30.303182354341455),
        LatLng(59.92955411260024,30.299273282640627),
        LatLng(59.93812573526972, 30.31741196200106),
        LatLng(59.953471557086665, 30.31854330778386),
        LatLng(59.940240464129566, 30.3293099865566),
        LatLng(59.94025268475066, 30.336973164462943)
    ))